﻿l_english:
 cushitic:0 "Cushitic"
 tigray:0 "Tigray"
 sidamo:0 "Sidamo"
 amhara:0 "Amhara"
 sudanese:0 "Sudanese"
 diaguita:0 "Diaguita"
 chimuan:0 "Chimuan"
 chachapoyan:0 "Chachapoyan"
 cara:0 "Caran"
 chibchan:0 "Chibchan"
 je:0 "Je"
 madagascan:0 "Madagascan"
 charruan:0 "Charruan"
 jivaro:0 "Jivaro"
 maranon:0 "Marañón"
 muisca:0 "Muisca"
 muiscan:0 "Muiscan"
 chacoan:0 "Chacoan"
 araucanian:0 "Araucanian"
 mapuche:0 "Mapuche"
 het:0 "Het"
 huarpe:0 "Huarpe"
 maipurean:0 "Maipurean"
 nupe:0 "Nupe"
 songhai:0 "Songhai"
 sichuanese:0 "Sichuanese"
 xiang:0 "Xiang"
 gan:0 "Gan"
 hakka:0 "Hakka"
 wu:0 "Wu"
 jin:0 "Jin"
 chipewyan:0 "Chipewyan"
 arapaho:0 "Arapaho"
 ge:0 "Ge"
 otomanguean:0 "Otomanguean"
 khorasani:0 "Khorasani"
 bornean:0 "Bornean"
 harari:0 "Harari"
 afar:0 "Afar"
 beja:0 "Beja"
 oromo:0 "Oromo"
 apachean:0 "Apachean"
 aridoamerican:0 "Aridoamerican"
 lipan:0 "Lipan"
 mescalero:0 "Mescalero"
 guamares:0 "Guamares"
 otomi:0 "Otomi"
 tepic:0 "Tepic"
 yaqui:0 "Yaqui"
 matlatzinca:0 "Matlantzinca"
 chontales:0 "Chontales"
 lacandon:0 "Lacandon"
 wastek:0 "Wastek"